name=GeoLocate
version=1.1.0
author=GuruSR
maintainer=GuruSR
sentence=Useful function library to obtain current IP based GeoLocation.
paragraph=Useful function library to obtain current IP based GeoLocation.  Supports threads.
category=Timing
url=https://github.com/GuruSR/GeoLocate
architectures=esp32
depends=
